<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>HTML5 Music Player</title>
    <meta name="description" content="HTML5 Audio Player with Flash Fallback" />
    <meta name="keywords" content="HTML5 Music, HTML5 Audio" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font: 12px"Trebuchet MS", Arial, Helvetica, sans-serif;
            color: #CCC;
        }
        #line {
            width: 100%;
            height: 3px;
            background-color: #CCC;
            border-top: 1px solid #DDD
        }
        #wrapper {
            position: absolute;
            top: 50%;
            left: 50%
        }
        #container {
            margin-left: -210px;
            margin-top: -90px;
            width: 270px;
            padding: 85px 75px 70px 75px;
            background-color: #252525;
            -webkit-box-shadow: 0 10px 25px 2px #222;
            -moz-box-shadow: 0 10px 25px 2px #222;
            box-shadow: 0 10px 25px 2px #222;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px
        }
    </style>
    <link href="http://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="cj_music.css?v=1" />
    <!--[if lt IE 9]><style type="text/css">.cj-music-container {width: 256px;}</style><![endif]-->
    <script type="text/javascript" src="js/mdetect.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/cj-music-player.min.js" type="text/javascript"></script>
</head>

<body>
    <div id="line"></div>
    <div id="wrapper">
        <div id="container">
            <div id="cj-music-1" class="cj-music-player cj-black-skin" data-startopen="true" data-autoplay="false" data-volume="75" data-randomize="true">
                <ul class="cj-song-list">
                    <li data-song="http://www.codingjack.com/musicplayer/music/9.mp3"><a href="http://audiojungle.net/item/sky/86936" target="_blank">AudioQuattro - Sky .... </a>
                    </li>
                    <li data-song="music/3.mp3"><a href="http://audiojungle.net/item/bring-the-bomb-/16926" target="_blank">Trix-Music - Bring The Bomb .... </a>
                    </li>
                    <li data-song="music/1.mp3"><a href="http://audiojungle.net/item/catchy-hip-hop-violin-loop-/129780" target="_blank">abir187 - Catchy Hip hop Violin Loop .... </a>
                    </li>
                    <li data-song="music/2.mp3"><a href="http://audiojungle.net/item/long-ride-home/243474" target="_blank">metrolightmusic - Long Ride Home .... </a>
                    </li>
                    <li data-song="music/5.mp3"><a href="http://audiojungle.net/item/ecorporate/95530" target="_blank">rtofvnt - Eco-rporate .... </a>
                    </li>
                    <li data-song="music/6.mp3"><a href="http://audiojungle.net/item/lucius-dei/86357" target="_blank">palmtreep - Lucius Dei .... </a>
                    </li>
                    <li data-song="music/4.mp3"><a href="http://audiojungle.net/item/drifter/67307" target="_blank">adamjamescuz - Drifter .... </a>
                    </li>
                    <li data-song="music/7.mp3"><a href="http://audiojungle.net/item/we-hope/27436" target="_blank">AudioQuattro - We Hope .... </a>
                    </li>
                    <li data-song="music/8.mp3"><a href="http://audiojungle.net/item/ramos/120631" target="_blank">hamditheone - Ramos .... </a>
                    </li>
                </ul>
                <audio class="cj-audio">
                    <object type="application/x-shockwave-flash" data="flash/cj_music.swf" width="0" height="0" id="cj-fallback-1">
                        <param name="movie" value="flash/cj_music.swf" />
                        <param name="allowScriptAccess" value="always" />
                        <param name="wmode" value="transparent" />
                    </object>
                </audio>
                <div class="cj-music-container">
                    <div class="cj-music-content">
                        <div class="cj-music-meta">
                            <p class="cj-music-numbers">/</p><span class="cj-divider cj-divider-one"></span>
                            <p class="cj-current-song"><span class="cj-song-text"></span>
                            </p><span class="cj-divider cj-divider-two"></span>
                        </div>

                        <div class="cj-music-controls">

                            <span class="cj-music-left"><img src="img/cj_music/music_left.png" width="5" height="8" alt="previous song" /></span>
                            <span class="cj-music-pause"><img src="img/cj_music/music_pause.png" width="6" height="8" alt="pause song" /></span>
                            <span class="cj-music-play"><img src="img/cj_music/music_play.png" width="5" height="8" alt="play song" /></span>
                            <span class="cj-music-right"><img src="img/cj_music/music_right.png" width="5" height="8" alt="next song" /></span>

                        </div>

                    </div>
                </div>
                <div class="cj-music-button">
                    <img src="img/cj_music/music.png" width="20" height="14" alt="music" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>